NewPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="qr_test3.NewPage3"
             Title="NewPage3">
    <StackLayout>
        <StackLayout Padding="10,0,0,0">
            <Label Text="Full Name:" TextColor="Black" FontSize="Title" />
            <Label x:Name="FullNameLabel" TextColor="Black" FontSize="Subtitle" />
        </StackLayout>

        <StackLayout Padding="10,0,0,0">
            <Label Text="Year of Birth:" TextColor="Black" FontSize="Title" />
            <Label x:Name="YearOfBirthLabel" TextColor="Black" FontSize="Subtitle" />
        </StackLayout>

        <StackLayout Padding="10,0,0,0">
            <Label Text="Place of Birth:" TextColor="Black" FontSize="Title" />
            <Label x:Name="PlaceOfBirthLabel" TextColor="Black" FontSize="Subtitle" />
        </StackLayout>

        <StackLayout Padding="10,0,0,0">
            <Label Text="Year of Death:" TextColor="Black" FontSize="Title" />
            <Label x:Name="YearOfDeathLabel" TextColor="Black" FontSize="Subtitle" />
        </StackLayout>

        <StackLayout Padding="10,0,0,0">
            <Label Text="Place of Death:" TextColor="Black" FontSize="Title" />
            <Label x:Name="PlaceOfDeathLabel" TextColor="Black" FontSize="Subtitle" />
        </StackLayout>

        <StackLayout Padding="10,0,0,0">
            <Label Text="Additional Information:" TextColor="Black" FontSize="Title" />
            <Label x:Name="AdditionalInfoLabel" TextColor="Black" FontSize="Subtitle" />
        </StackLayout>
    </StackLayout>
</ContentPage>
